# AnhyFamily

./: .gitignore  README.md  adopt.md  chat.md  chest.md  commands.md  config.md  crypto.md  gender.md  home.md  hugs.md  info.md  items.md  marry.md  names.md  permissions.md  placeholders.md  pom.xml  prefix.md  separate.md  vault.md
src/main/java/ink/anh/family/: AnhyFamily.java  CommandManager.java  FamilyConfig.java  GlobalManager.java  Permissions.java  Sender.java
src/main/java/ink/anh/family/command/: AdoptionCommand.java  AdoptionTabCompleter.java  AnhyFamilyCommand.java  CommandManager.java  FamilyChatCommand.java  FamilyChestCommand.java  FamilyCommand.java  FamilyCommandTabCompleter.java  FamilyHomeCommand.java  FamilyHugsCommand.java  FamilySymbolCommand.java  FamilyTabCompleter.java  GenderCommand.java  GenderTabCompleter.java  MarryCommand.java  MarryTabCompleter.java
src/main/java/ink/anh/family/commands/: AdoptionCommand.java  AdoptionTabCompleter.java  AnhyFamilyCommand.java  CommandManager.java  FamilyChatCommand.java  FamilyChestCommand.java  FamilyCommand.java  FamilyCommandTabCompleter.java  FamilyHomeCommand.java  FamilyHugsCommand.java  FamilySymbolCommand.java  GenderCommand.java  GenderTabCompleter.java  ItemCommand.java  MarryCommand.java  MarryTabCompleter.java
src/main/java/ink/anh/family/common/: Currency.java  Family.java  FamilyConfig.java  FamilyDataHandler.java  FamilyDetails.java  FamilyRelationType.java  FamilySeparation.java  FamilyService.java  ItemPriceUpdater.java  PlayerFamily.java  Prices.java
src/main/java/ink/anh/family/db/: AbstractFamilyTable.java  AbstractTable.java  DatabaseManager.java  ErrorLogger.java  MySQLConfig.java  MySQLDatabaseManager.java  MySQLFamilyTable.java  SQLiteDatabaseManager.java  SQLiteFamilyTable.java  TableField.java  TableRegistry.java
src/main/java/ink/anh/family/events/: ActionInitiator.java  AdoptionEvent.java  DivorceEvent.java  FamilyBreakEvent.java  FamilySeparationEvent.java  FamilySeparationReason.java  GenderSelectEvent.java  MarriageEvent.java  RelationshipDegree.java  SurnameSelectEvent.java
src/main/java/ink/anh/family/fdetails/: AbstractDetailsManager.java  AccessControl.java  FDetailsComponentBuilder.java  FDetailsSerializator.java  FamilyChest.java  FamilyChestManager.java  FamilyDataLoader.java  FamilyDetails.java  FamilyDetailsActionInterface.java  FamilyDetailsCacheManager.java  FamilyDetailsDataHandler.java  FamilyDetailsDelete.java  FamilyDetailsGet.java  FamilyDetailsHandler.java  FamilyDetailsSave.java  FamilyDetailsSerializer.java  FamilyDetailsService.java  FamilyStaticDataLoader.java  MessageComponentBuilder.java
src/main/java/ink/anh/family/fplayer/: Currency.java  FamilyCacheManager.java  FamilyDataHandler.java  FamilyRelationType.java  FamilySeparation.java  FamilySeparationUtils.java  FamilyService.java  FamilyUtils.java  FirstName.java  ItemPriceUpdater.java  NamesPastorManager.java  PlayerFamily.java  PlayerFamilyDBService.java  PlayerFamilyDBServsce.java  PlayerFamilySerializer.java  Prices.java  PriestNameChanger.java  Surname.java
src/main/java/ink/anh/family/gender/: Gender.java  GenderCommand.java  GenderManager.java  GenderUtils.java
src/main/java/ink/anh/family/home/: FamilyHomeManager.java  FamilyHomeSubCommand.java
src/main/java/ink/anh/family/info/: FamilyInfoCommandHandler.java  FamilyTree.java  FamilyTreeCommandHandler.java  InfoGenerator.java  Surname.java
src/main/java/ink/anh/family/lang/: LangMessage.java
src/main/java/ink/anh/family/listeners/: AnswerBridesChatListener.java  FamilyChestListener.java  FamilyPlayerChatEvent.java  ListenersRegistratar.java  ListenersRegistry.java  PlayerInteractionListener.java
src/main/java/ink/anh/family/marriage/: AbstractMarriageActions.java  AbstractMarriageSender.java  ActionsBrides.java  ActionsBridesPrivate.java  ActionsBridesPublic.java  ActionsBridesPublicNew.java  ActionsPriest.java  Divorce.java  FamilyHandler.java  MarriageManager.java  MarriageValidator.java  MarryBase.java  MarryComponentBuilder.java  MarryPrefixType.java  MarryPrivate.java  MarryPublic.java  ProcessLastName.java
src/main/java/ink/anh/family/marry/: ActionsBrides.java  ActionsBridesPrivate.java  ActionsPriest.java  Divorce.java  FamilyMarriage.java  MarriageManager.java  MarriageValidator.java  Marry.java  MarryPrivate.java  MarryPublic.java  ProcessLastName.java
src/main/java/ink/anh/family/papi/: GenderPlaceholders.java  PAPIExpansion.java
src/main/java/ink/anh/family/parents/: Adopt.java  ChildSeparation.java  FamilyAdoption.java  ParentHandler.java  ParentManager.java  ParentSeparation.java
src/main/java/ink/anh/family/payment/: Currency.java  EconomyHandler.java  ItemCommandHandler.java  ItemPriceUpdater.java  ItemSubCommand.java  PaymentManager.java  Prices.java
src/main/java/ink/anh/family/separate/: Clear.java  ClearAllRelatives.java  Divorce.java  Separation.java
src/main/java/ink/anh/family/util/: Access.java  AccessTypeTarget.java  EconomyHandler.java  FamilyDetailsUtils.java  FamilySeparationUtils.java  FamilyUtils.java  FullFamilySeparation.java  OtherComponentBuilder.java  OtherUtils.java  PaymentManager.java  RelationshipDegree.java  StringColorUtils.java  (+1 more)
src/main/resources/: colors.yml  config.yml  plugin.yml
src/main/resources/lang/: family_de.yml  family_en.yml  family_es.yml  family_it.yml  family_ru.yml  family_ua.yml  family_zh.yml
(+58 files in other folders)
