<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  <groupId>ink.anh</groupId>
  <artifactId>AnhyFamily</artifactId>
  <version>0.0.1</version>
  <name>AnhyFamily</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
        			<target>17</target>
        			<release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ink.anh.family.AnhyFamily</mainClass>
                                </transformer>
                            </transformers>
                            <relocations>
                                <!-- Ваші relocations -->
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                        <exclude>org/apache/commons/collections/collection/*</exclude>
                                        <exclude>org/apache/commons/collections/list/*</exclude>
                                        <exclude>org/apache/commons/collections/Unmodifiable.class</exclude>
                                        <exclude>org/apache/commons/collections/ResettableIterator.class</exclude>
                                        <exclude>org/bukkit/**</exclude>
                                        <exclude>org/spigotmc/**</exclude>
                                        <exclude>io/papermc/paper/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- Spigot Maven repository -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <!-- Paper Maven repository -->
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <!-- Additional repository -->
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
        <repository>
        	<id>jitpack.io</id>
        	<url>https://jitpack.io</url>
    	</repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>
 
    <dependencies>
        <!-- Dependencies -->
        
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.20.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
	    	<groupId>com.github.AnhyDev</groupId>
	    	<artifactId>AnhyLibAPI</artifactId>
	    	<version>v1.3.5-t7</version>
            <scope>provided</scope>
		</dependency>
        
        <dependency>
	    	<groupId>com.github.AnhyDev</groupId>
	    	<artifactId>AnhyLingo</artifactId>
	    	<version>v0.3.4</version>
            <scope>provided</scope>
		</dependency>
		
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>8.0.33</version>
            <scope>provided</scope>
		</dependency>
		
    	<dependency>
        	<groupId>com.github.MilkBowl</groupId>
        	<artifactId>VaultAPI</artifactId>
        	<version>1.7</version>
        	<scope>provided</scope>
    	</dependency>
    	
    	<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.11.5</version>
			<scope>provided</scope>
		</dependency>

    </dependencies>
</project>
